# oop-clinic-scheduler

./: .gitignore  README.md  pom.xml
OOP_Final_Project/src/: AppointmentManager.java  AppointmentStatus.java  Patient.java  Provider.java
docs/: README.md
docs/Checkpoint1.5/: README.md
src/: AppoinmentManager.java  Appointment.java  AppointmentManager.java  AppointmentStatus.java  Main.java  Patient.java  Provider.java  README.md
src/main/: Main.java
src/main/java/: Main.java
src/main/java/com/clinic/scheduler/: Main.java  SchedulerApplication.java
src/main/java/com/clinic/scheduler/dao/: AppointmentDao.java  AppointmentDaoImpl.java  PatientDao.java  PatientDaoImpl.java  ProviderDao.java  ProviderDaoImpl.java
src/main/java/com/clinic/scheduler/model/: Appointment.java  AppointmentStatus.java  Patient.java  Provider.java
src/main/java/com/clinic/scheduler/service/: AppointmentManager.java
src/main/resources/: application.properties  schema.sql
src/model/: Appointment.java  AppointmentStatus.java  Patient.java  Provider.java
src/service/: AppointmentManager.java
src/test/java/com/clinic/scheduler/: SchedulerApplicationTests.java
